<!DOCTYPE html>
<html>
  <head>
    //все команды
    <title>  juki  </title> //заголовок страницы
    <meta charset="utf-8"> //определяет кодировку
    <meta name="keywords" content="мой сайт, juki">//для поисковиков
    <meta name="description" content="Этот сайт Juki-тест"> //для поисковиков
    <link rel="shortcut icon" href="https://atom.io/favicon.ico"/> //это путь к иконке и ее тип (разобраться)

    <style media="screen">
      table{
        color: blue
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>



  <body>//все что отображается в окне браузера
    <h1 style="color:red" id="NAME">Это заголовок h1</h1> //это заголовок (максимум 6 типов)
    <h2 class="privet">Это заголовок h2</h2>
    <p> //тэг абза<br>ца</p>
    <b>:Жирный шрифт</b>
    <br>//тэг переноса строки <b>(его можно использоватьвнутри тэгов)</b>


    <a href="https://paradise-shop.ru" target="_blank">
      <br> Ссылка на Магазин косметики Парадайс
    </a>
    <br>
    <br>

    <a href="#NAME">ссылка на заголовок1</a>
    <br>
    <br>

    //делаем список:
    <ul class="list">
      <li width="200">1 элемент списка</li>
      <li id="element2">2 элемент списка</li>
      <li>3 элемент списка <a href="https://paradise-shop.ru" target="_blank">Парадайс</a> </li>
        <ul>
          <li>Второй уровень сложности</li>
          <li>Второй уровень сложности</li>
        </ul>
    </ul>

    //чертим горизонтальную черту:
      <hr>
      <br>
      <br>


   //Делаем таблицу:
  <table border="4">
    <thead>
      <tr>
        <th height="90">  Намименование фрукта   </th>
        <th>Кол-во</th>
        <th>Изображение</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Яблоко</td>
        <td>2</td>
        <td><img src="C:\Users\1\Desktop\Програмирвание\yabl.jpg" width="200"></td>
      </tr>
      <tr>
        <td>Виноград</td>
        <td>3</td>
        <td><img src="C:\Users\1\Desktop\Програмирвание\vinograd.jpg" width="200"></td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="2">Итого:5</td>
        <td></td>
      </tr>
    </tfoot>
  </table>


    <br>
    <br>



     //вставляем картинку:
     <br>
     <br>

    <img src="C:\Users\1\Desktop\Програмирвание\PARADISE логотип 2.jpg" width="200" height="" alt="">
    <br>
    <br>



     //вставляем поле для ввода:
     <br>
     <br>

    ФИО
    <input type="text">
    <br>
    <br>

    Телефон
    <input type="number">
    <br>
    <br>

    дата (месяц, год)
    <input type="month">
    <br>
    <br>


    //_________________
    <br>
    <br>

    <form class="" action="index.html" method="post">
      <input type="month" name="" value="">
      <input type="submit" name="" value="Отправить">
    </form>
    <br>
    <br>

    <a class="font-size-md color-red" href="#">Первая ссылка</a>
    <br>
    <a class="font-size-md color-grey" href="#">Вторая ссылка</a>









  </body>

</html>
